[gd_scene format=3 uid="uid://dum8f13l5p4b0"]

[ext_resource type="PackedScene" uid="uid://doix088fmrtss" path="res://interactables/casino goon.obj" id="1_58tua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i8lmc"]
size = Vector3(1.6660156, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p2pkb"]
size = Vector3(2.6640625, 3.0390625, 1.6011047)

[node name="NPCTest" type="StaticBody3D" unique_id=218641583]

[node name="testNPC_goon" parent="." unique_id=984295855 instance=ExtResource("1_58tua")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -1.0098468, 3.7361174, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1793287850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0048828125, 2, 0)
shape = SubResource("BoxShape3D_i8lmc")

[node name="interactionArea" type="Area3D" parent="." unique_id=562979125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0048828125, 2, 0)
collision_layer = 32768

[node name="interactionCollisionSensor" type="CollisionShape3D" parent="interactionArea" unique_id=647466461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0107421875, 0.10058594, 0.8596649)
shape = SubResource("BoxShape3D_p2pkb")
